VITE_FIREBASE_API_KEY=AIzaSyActk3DKV-78zUV0_0TH-nx9VbFjsPgtX0
VITE_FIREBASE_AUTH_DOMAIN=chess-3d-online.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chess-3d-online-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=chess-3d-online
VITE_FIREBASE_STORAGE_BUCKET=chess-3d-online.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1098836988902
VITE_FIREBASE_APP_ID=1:1098836988902:web:40fc456bfa95e9104fbc27
